#=================================================
# log
#=================================================
log.base=c:/logs/
log.pattern.default=%date{HH:mm:ss.SSS} %-5level %logger{36}[%line] - %msg%n
log.console.watch=false
log.file.enable=true
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


#=================================================
#jdbc
#=================================================
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orange?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=100&allowMultiQueries=true
#sourceDb, this just for update base data
jdbc.source.url=jdbc:mysql://localhost:3306/orange_v?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=100
jdbc.username=root
jdbc.password=root
jdbc.max.connection=50
jdbc.min.connection=50
jdbc.stmt.cache.size=200
jdbc.idel.max.age=60
jdbc.idel.test.period=240

#=================================================
#datamigrator
#=================================================
dataMigrate.enable=true
dataMigrate.sourceDbName=v
dataMigrate.targetDbName=van
dataMigrate.configXml=/datamigrate.xml

#=================================================
#filter
#=================================================
filter.getEncodingFilter.enable=false

#=================================================
#file
#=================================================
#save attachment path
attachment.filePath=c:/logs/attachment
store.dir=c:/store

#online view Service
view.openoffice.path=D:/OpenOffice 4
view.swftools.path=D:/swftools/pdf2swf.exe

#=================================================
#weixin CP
#=================================================
wx.cp.corpId.corpId=wx4fc55dd7fe73d007
wx.cp.corpId.corpSecret=oNKP7uDCdhM-vSrMyBRIG7sjrkK2IzeN9GmWqyGGQSXUQ_xetARZMK7yYPXjcKzd
wx.cp.corpId.token=VANBPMRPTEAM
#wx.cp.corpId.accessToken=
wx.cp.corpId.aesKey=dL75VumRBysIoSpwvAGkroEOSUp9JgT1geGdrXJjfnQ
wx.cp.corpId.agentId.default=4
wx.cp.corpId.agentId.SIMPLE_MESSAGE=4
wx.cp.corpId.agentId.FREIGHT_MESSAGE=3
wx.cp.corpId.expiresTime=1000
wx.cp.corpId.oauth2redirectUri=http://www.vanbpmrpteam.top/wx/endpoint.do

#=================================================
#scheduler
#=================================================
scheduler.fre.duppication=false

#=================================================
#readlimit
#=================================================
sys.read.limit=false

#=================================================
#mail system
#=================================================
mail.host=smtp.126.com
mail.username=vandemo@126.com
mail.password=19870321
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#skip test normal
mail.mode=normal
mail.test.mail=vandemo@126.com
mail.default.from=vandemo@126.com

#=================================================
#mail host info
#=================================================
mail.info.match.suffix=126.com,163.com,outlook.com/live.com,qq.com,chengduchuangyuan.com
mail.info.send.host=smtp,smtp,smtp,smtp,smtp
mail.info.send.address=smtp.126.com,smtp.163.com,smtp-mail.outlook.com,smtp.qq.com,stmp.chengduchuangyuan.com
mail.info.send.port=25,25,25,25,25
mail.info.receive.host=imap,imap,imap,imap,imap
mail.info.receive.address=imap.126.com,imap.163.com,imap-mail.outlook.com,imap.qq.com,pop3.chengduchuangyuan.com
mail.info.receive.port=143,143,993,143,143